/* General body and html settings */
body,
html {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #f4a0ff, #e8f0fe);
    color: #333;
    overflow-x: hidden;
    /* Prevent horizontal overflow */
}

/* Main content styles */
main {
    display: flex;
    justify-content: normal;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    flex-direction: column;
    margin-top: 65px;
}

main h1 {
    font-size: 4rem;
    color: #4b304e;
    padding-top: 0;
}

main p {
    font-size: 1.5rem;
    color: #666;
    margin: 10px 0;
}

/* Footer Styles */
footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #4b304e;
    color: white;
}

footer p {
    margin: 0;
}

footer a {
    margin-left: 10px;
}

/* Form Styles */
#fs-frm {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #c758d3;
    border-radius: 5px;
    background-color: #f9f9f900;
}

#fs-frm-inputs {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #c758d3;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

input[type="submit"] {
    padding: 10px 15px;
    background-color: #4b304e;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #ed65ff;
}

/* Profile Picture Styles */
#intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

#pfp-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.pfp-border {
    width: 166px;
    height: 166px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #4b304e, #181986);
    display: flex;
    justify-content: center;
    align-items: center;
}

.pfp {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

/* PDF Container Styles */
.pdf-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #f9f9f900;
    padding: 20px;
}

.pdf-container object {
    width: 80%;
    height: 90vh;
    border: 2px solid #333;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Default: Hide elements */
#language-data-message,
#chart-data-message {
    display: none;
}



.header-list.active {
    top: 65px;
    /* Adjusted to slide out just below the navbar */
}

/* Media Queries */

/* Mobile (<=768px) */
@media screen and (max-width: 768px) {

    #language-data-message,
    #chart-data-message {
        display: block;
    }

   

    #navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 10%;
        background-color: #4b304e;
        z-index: 10;
        /* Navbar on top */
    }

    /* Menu List */
    .header-list {
        position: fixed;
        top: -300px;
        /* Hidden behind navbar initially */
        left: 0;
        width: 100%;
        background-color: #4b304e;
        display: inline-flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        transition: top 0.6s ease;
        /* Smooth sliding effect */
        z-index: 5;
        /* Lower z-index to stay under navbar */
        opacity: 75%;
        align-items: center;
    }

    .header-list.active {
        top: 7%;
        /* Adjusted to be just below the navbar */
    }

    .menu-toggle {
        display: flex;
        justify-content: center;
        align-items: center;

        position: fixed;
/*        top: 20px;*/
        left: 20px;
        z-index: 15;
        font-size: 30px;
        cursor: pointer;
        color: #ffffff;
        background: linear-gradient(to bottom, #f4a0ff, #4b304e);
        padding: 10px 20px; /* Optional: Add padding to create space around the text */
        border-radius: 5px; /* Optional: Add rounded corners */
    }

    .header-list-item a {
        color: white;
        text-decoration: none;
        font-size: 30px;
        /*margin-left: 3%;*/
    }

    iframe {
        width: 75%;
        height: auto;
        margin: 5px;
    }

    .chart-column-container {
        background-color: transparent;
        border: 2px solid #181986;
        
    }
    
    #chart-container {
        height: auto;
    }

    canvas {
        width: 100%;
        height: auto;
    }

    #wakatimeLanguageChart {
        max-width: 75%;
    }

    /* Projects Grid Styles */
    #projects-grid {
        width: 80%;                    /* Grid container takes up 80% of its parent width */
        height: auto;
        display: grid;                 /* Use grid layout */
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Automatically create columns based on available space */
        gap: 20px;                     /* Add space between grid items */
    }

    .thumbnail-container {
        width: 100%;                   /* Ensure the container fills the grid cell */
        height: 70%;                   /* Set the desired height for the container */
        max-height: 300px;             /* Maximum height limit for the container */
        display: flex;                 /* Flexbox to ensure the image inside is stretched */
        justify-content: center;       /* Center the image horizontally */
        align-items: center;           /* Center the image vertically */

    }

    .img-thumbnail {
        width: 100%;                    /* Stretch image to fill the container's width */
        height: 100%;                   /* Stretch image to fill the container's height */
        object-fit: cover;              /* Ensure the image covers the container without distortion */
        max-width: 300px;               /* Limit the image to 300px width */
        max-height: 300px;              /* Limit the image to 300px height */
        border: 4px solid transparent; /* Set the border width */
        border-image: linear-gradient(to top, #4b304e, #181986) 1; /* Apply the gradient */
    }

    


}


/* Desktop Size */
@media screen and (min-width: 769px) {
    /* nav {
        position: relative;
        z-index: 10; 
    } */


    /* .chart-column-container {
        width: 50%;
        background-color: transparent;
        border: 2px solid #181986;
        
    } */

    #chart-container {
        width: 75%;
        height: auto;
    }

    canvas {
        width: 75%;
        height: auto;
    }

    #wakatimeLanguageChart {
        max-width: 75%;
    }

    /* Navbar Styles */
    #navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 10%;
        background-color: #4b304e;
        z-index: 10;
    }

    .header-list {
        position: fixed;
        top: -300px;
        /* Start offscreen */
        left: 0;
        width: 100%;
        background-color: #4b304e;
        display: inline-flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        transition: top 0.6s ease;
        z-index: 5;
        /* Ensure the nav ul is under the navbar */
        opacity: 75%;
    }

    .header-list.active {
        top: 7%;
        /* Adjusted to be just below the navbar */
    }

    .menu-toggle {
        display: flex;
        justify-content: center;
        align-items: center;

        position: fixed;
/*        top: 20px;*/
        left: 20px;
        z-index: 15;
        font-size: 30px;
        cursor: pointer;
        color: #ffffff;
        background: linear-gradient(to bottom, #f4a0ff, #4b304e);
        padding: 10px 20px; /* Optional: Add padding to create space around the text */
        border-radius: 5px; /* Optional: Add rounded corners */
    }
    

    .header-list-item a {
        color: white;
        text-decoration: none;
        font-size: 32px;
        margin-left: 10px;
    }


    /* Projects Grid Styles */
    #projects-grid {
        width: 80%;                    /* Grid container takes up 80% of its parent width */
        height: auto;
        display: grid;                 /* Use grid layout */
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Automatically create columns based on available space */
        gap: 20px;                     /* Add space between grid items */
    }

    .thumbnail-container {
        width: 100%;                   /* Ensure the container fills the grid cell */
        height: 70%;                   /* Set the desired height for the container */
        max-height: 300px;             /* Maximum height limit for the container */
        display: flex;                 /* Flexbox to ensure the image inside is stretched */
        justify-content: center;       /* Center the image horizontally */
        align-items: center;           /* Center the image vertically */
        
    }

    .img-thumbnail {
        width: 100%;                    /* Stretch image to fill the container's width */
        height: 100%;                   /* Stretch image to fill the container's height */
        object-fit: cover;              /* Ensure the image covers the container without distortion */
        max-width: 300px;               /* Limit the image to 300px width */
        max-height: 300px;              /* Limit the image to 300px height */
        border: 4px solid transparent; /* Set the border width */
        border-image: linear-gradient(to top, #4b304e, #181986) 1; /* Apply the gradient */
    }
    
    .project-video {
        
        margin: 2%;
    }
    
}