..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..................................'''''`"i}\t/(]I^''''''..................................
..................................'"[xOa@$$$$$$$$8dL/~`'..................................
..............................'':\O8@$$$$$$$$$$$$$$$$@#U]`''..............................
.............................._C8$$$$$$$$$$$$$$$$$$$$$$$$*uI..............................
..........................'`]q@$$$$$$$$$$$$$$$$$$$$$$$$$$$$8U!''''........................
..........................+w@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$8X;''........................
......................'',zB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M)`''......................
......................']*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ol'......................
....................'`u@$$$$$$$$$$$$$$$$$$B*haM$$$$$$$$$$$$$$$$$$$W[''....................
....................:Z$$$$$$$$$$$$$$$$BZ/>"```^,?nk$$$$$$$$$$$$$$$$@x`....................
..................'!h$$$$$$$$$$$$$@@8cl'..........^-Z@@$$$$$$$$$$$$$@J^'..................
..................<#$$$$$$$$$$$$$$@0I'''..........''']o@$$$$$$$$$$$$$$O"..................
................'<M$$$$$$$$$$$$@$%t`..................:0@@@$$$$$$$$$$$$m"''...............
................iM$$$$$$$$$$$$$$8[''..................'`X@$$$$$$$$$$$$$$Z^'...............
..............'I*$$$$$$$$$$$$$$%{'......................`C$$$$$$$$$$$$$$$L`'..............
..............^q$$$$$$$$$$$$$$$r''......................'^d$$$$$$$$$$$$$$$n'..............
............''U@$@$$$$$$$$$$$$w`..........................>%$$$$$$$$$$$$$@@1''............
............'(@$aC$$$$$$$$$$$B~'..........................'v$$$$$$$$$$$$QB$Wl'............
..........''!&$%~I8$$$$$$$$$$L............................':&$$$$$$$$$$M"r@$w`............
..........'`m$@t''L$$$$$$$$$$_............................''X$$$$$$$$$$v'`Z$$t............
..........'($$w`..]$$$$$$$$$a`..............................-@$$$$$$$$$<..l&$&I`..........
..........,*$%i'..:&$$$$$$$$Y'..............................^&$$$$$$$$#`..'t$$C'..........
........''x$$n'...'k$$$$$$$$('..............................'O$$$$$$$$O'..'^b@B~'.........
........':W$M,'...'C$$$$$$$$-'..............................'Y$$$$$$$$v'..'']@$0'.........
........'x$$t'....'u$$$$$$$B!'..............................'x$$$$$$$$j'....`w$@<'........
........^*$W,'....'n$$$$$$$BI'..............................'f$$$$$$$$/'....'?$$Y'........
........}@$u......'u$$$$$$$@!'..............................'r$$$$$$$$j'....'^k$8"........
........0$@!......'J$$$$$$$@+'..............................'z$$$$$$$$u'....''t$$(........
......':8$q`......'d$$$$$$$$1'..............................'Q$$$$$$$$Q'......;B@O''......
......'}$@t'......"W$$$$$$$$z'..............................`#$$$$$$$$*'......`m$&:'......
......'z$@!'......+$$$$$$$$$b''.............................>@$$$$$$$$@i......'f$$-'......
......'b$o`'......Y$$$$$$$$$$<'.............................u$$$$$$$$$$r......'~@$r'......
......:8$Q......':&$$$$$$$$$$z''..........................'"#$$$$$$$$$$o^'....'^8$Z'......
......i$$x......'x$$$$$$$$$$$%l'..........................'t$$$$$$$$$$$@\'....''p$a'......
......?$$)....''l8$$$$$$$$$$$$L''.......................''IW$$$$$$$$$$$$#:''....L$W,......
......($$[....'`w$$$$$$$$$$$$$@)'.......................'`0$$$$$$$$$$$$$$C''....Y$BI......
......f$$~..'''c@$$$$$$$$$$$$$$&~'......................'x@$$$$$$$$$$$$$$$j'....n$$!......
......j$@<..''x@$$$$$$$$$$$$$$$$#>....................../B$$$$$$$$$$$$$$$$@/....x$$!......
......f$@+''^z$$$$$$$$$$$$$$$$$$@M?'''..............''`u@@$$$$$$$$$$$$$$$$$Bx`''u$$!......
......1$${'<p$$$$$$$$$$$$$$$$$$$$$Bn"'..............'im$@$$$$$$$$$$$$$$$$$$$$O!'J$%;......
......+$@uzB$$$$$$$$$$$$$$$$$$$$$$$$o(`'''......'''Ic%$$$$$$$$$$$$$$$$$$$$$$$$8uq$#^......
......I@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$@#c-"..''..I1Q%$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$b'......
......^o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&oZ00pM%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c'......
......'J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}'......
......'{$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&:'......
......'"M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C''......
........u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+........
........;&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z'........
........'j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B>'........
........'`p$$$$$$$$$$$$$$$$$$$$$$$$$$8W*oahkbbkha*#&B$$$$$$$$$$$$$$$$$$$$$$$$$@x''........
..........!W$$$$$$$$$$$$$$$$$$$&bX\_iI"`.........'^:l<}xQ*@$$$$$$$$$$$$$$$$$$$Z`..........
..........'?8$$$$$$$$$$$$$$$%C],''''''''........'''''''''`>jk@$$$$$$$$$$$$$$$h:'..........
............}%$$$$$$$$$$$$@UI'....''''''..........''''......`{*@$$$$$$$$$$$@al'...........
............']W$$$$$$$$$$B|'''....'^1)"'..........'!(_......'';p$$$$$$$$$$$dl''...........
..............>h@$$$$$$$$z'.......'J$$m'..........l&$@}'......'I8$$$$$$$$@L"..............
..............'"Y@$$$$$$@!'.......`#$$&:..........1$$$X'......''J$$$$$$$W|`'..............
................'?b@$$$$*^........`M$$&:..........)$$$Y'........\$$$$$BCI'................
................''`)h$$$b'........`M$$&:..........)$$$Y.........?$$$BZ~'''................
....................`{8$w'........`M$$&:..........)$$$Y.........~$$Z<'....................
....................'`*$p'........`M$$&:..........)$$$Y.........+$$(''....................
....................''b$a'........`M$$&:..........)$$$Y.........)$$1......................
....................''L$8:........`M$$&:..........)$$$Y.........v$@i......................
......................f$$]........`W$$&;..........1$$$Y'......'`b$W`......................
......................iB$O........`h$@M"..........]$$$u'......'+@@J'......................
......................'w$B+'......'[*#('..........^J&q;'......`w$@_'......................
......................'?B$h"......''''''..........''''''......|$$m''......................
........................L$@0^'............................'''[B$8>''......................
........................:h$@m:.............................'/B$B('''......................
........................'!o$$*1`''....................''''!0@@@j..........................
........................''Id$$@d),....................'`+J%$@8('..........................
..........................'"uB$$$WL|!"'''''''''''''^I}ch$$$@q<............................
..........................'''!J%$$$$$Wd0zj/\\\/jvLq*@$$$$@d1`'............................
..............................'Ijp@$$$$$$$$$$$$$$$$$$$$oX_''..............................
..............................'''`:1nOhW$$$$$$$$$8owz|>`''''..............................
......................................`";Ii~+~>l;:^'......................................
......................................''''''''''''''......................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
