........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
...........................'''''':!>>!"''''''...........................
...........................',[nQhW8%%8#bJj_`'...........................
........................':\mB$$$$$$$$$$$$$$&L}^'........................
....................'''>J8$$$$$$$$$$$$$$$$$$$$#n;'''....................
....................'iL@$$$$$$$$$$$$$$$$$$$$$$$@8v,''...................
.................''^uB$$$$$$$$$$$$$$$$$$$$$$$$$$$$M)`''.................
................''+h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OI''................
................'tB$$$$$$$$$$$$@MOzxnYw8$$$$$$$$$$$$$M?'................
..............'`U$$$$$$$$$$@$BU+`''''''^{Z$$$$$$$$$$$$B/''..............
.............."O$$$$$$$$$$$@Ql''........''-h@$$$$$$$$$$@n'..............
............'^m$$$$$$$$$$$Bt'.............."C@$$$$$$$$$$$u''............
...........'`Z$$$$$$$$$$$B{''..............'`X$$$$$$$$$$$@x''...........
...........'Y$$$$$$$$$$$@/''................'`O$$$$$$$$$$$@('...........
.........''/@$$$$$$$$$$$0''..................',#$$$$$$$$$$@%+''.........
........''~%$v&$$$$$$$$%!'....................'($$$$$$$$$*Z$o,'.........
........'^h$O`u$$$$$$$$Y......................'`o$$$$$$$$t:*$U'.........
........'n$M;'iB$$$$$$@~......................''x$$$$$$$%:'?@@?'........
........!%$)'.'h$$$$$$#`........................~$$$$$$$q'.'U$h^........
......''C$w`..'C$$$$$$O'........................`&$$$$$$v'.';W$|'.......
......'>@$+'..'r$$$$$$c'........................'a$$$$$$\'.''j$o`'......
......'U$Z''..'/$$$$$$r'........................'p$$$$$$1'..'"M$)'......
......,8$?''..'/$$$$$$x'........................'d$$$$$$)'..''u$q'......
....''($a`....'u$$$$$$X'........................'*$$$$$$t'..''lB@!'.....
....''Z$n'....'0$$$$$$w'........................"8$$$$$$Y'....'q@f''....
....'^8$~'....'M$$$$$$&^'.......................-$$$$$$$h'....'f$w''....
....'_$W`'...._$$$$$$$$}'.......................X$$$$$$$@i....'<@8`.....
....'f$Z....''C$$$$$$$$O''....................':&$$$$$$$$z''..'^8$<'....
....'z$c...''<B$$$$$$$$@_''..................''n$$$$$$$$$8l''.''p${'....
....'0$j...'^p$$$$$$$$$$h^'.................''<%$$$$$$$$$$Z''...O$f.....
....'q$(.'.'z$$$$$$$$$$$$J`'................':h$$$$$$$$$$$$x'...J$u'....
.....p$1'''n@$$$$$$$$$$$$$c'''...........''',q$$$$$$$$$$$$$@t'''Y$u.....
.....m$\'"U$$$$$$$$$$$$$$$@Q,''..........''>h@$$$$$$$$$$$$$$@c^'L$x.....
.....J$n}o$$$$$$$$$$$$$$$$$$#)`'''....''',n%$$$$$$$$$$$$$$$$$$h?w$|.....
....'n$B$$$$$$$$$$$$$$$$$$$$$$ar>`.''.^-X&$$$$$$$$$$$$$$$$$$$$$@@$-'....
....']$$$$$$$$$$$$$$$$$$$$$$$$$$@&kwqo8$$$$$$$$$$$$$$$$$$$$$$$$$$%"'....
....',8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p'.....
....''O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t''....
.....'?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8:'.....
......`p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u'......
......'~B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*"'......
......''r$$$$$$$$$$$$$$$$$#wXn\{]?-__??[1tvCk8$$$$$$$$$$$$$$$$B-''......
........`L@$$$$$$$$$$$@q\!`'''''......'''''''"_v*$$$$$$$$$$$$@/'........
.........^0@$$$$$$$$$b+'...'''''........''''....^t%$$$$$$$$$@x'.........
.........'^Y$$$$$$$$p"''...'[Or`........"UL!'...''_B$$$$$$$B\''.........
...........'|&$$$$$$~'.....`*$$>........t$$J'....''U$$$$$$o_'...........
...........''!O@$$$W^'.....`W$$~........r$$0'....''1$$$$%v"''...........
............'''_Z@$h'......`&$$~........x$$0.......~$$%Ul'''............
................'\$b'......`&$$+........x$$0.......i$&I'................
................']$a'......`&$$+........x$$0......._$#''................
................'!$8"......`&$$+........x$$0......./$w'.................
.................^M$?......`&$$+........r$$0'....''O$u'.................
.................'Y$O''....`q$8;........}@$n'....'!B@~'.................
.................'>@@['....',1i'........'-[`'....'O$w''.................
..................'X$W>'...'''''........'''''.'''n$B~''.................
..................."d$W?'''................''''^Y$@\''..................
...................';b$BJl''...............''`1o@@j'....................
...................''"J@$B0)I'''''''''''''^+u*$$#['.....................
.....................''-w@$$B*0zf){{{1\uJb&$$$Wu,'......................
........................'<vh@$$$$$$$$$$$$$$W0("'........................
........................'''';?tz0ZqppmOJx)i^''''........................
..............................''''''''''''..............................
...............................''.''''.'''..............................
........................................................................
........................................................................
........................................................................
........................................................................
